# slow-sql-agent

./: .gitignore  README.md  docker-compose.yml  pom.xml
samples/: README.md  golden_set.json  schema.sql  seed.sql
src/main/java/com/slowsql/agent/: SlowSqlAgentApplication.java
src/main/java/com/slowsql/agent/agent/: BusinessContext.java  DeepPaginationAdvisor.java  DiagnosisAgent.java  DiagnosisOutputParser.java  DiagnosisResult.java  LangChain4jDiagnosisAgent.java  OutcomeType.java  StubDiagnosisAgent.java
src/main/java/com/slowsql/agent/agent/memory/: FactExtractor.java  HistorySummarizer.java  KeyFact.java  KeyFactStore.java  LayeredChatMemory.java  LlmHistorySummarizer.java  NoOpHistorySummarizer.java
src/main/java/com/slowsql/agent/config/: AgentConfig.java
src/main/java/com/slowsql/agent/dbinspect/: DataSourceFactory.java  JdbcConfig.java  JdbcToolBackend.java  MockToolBackend.java  ToolBackend.java
src/main/java/com/slowsql/agent/diagnosis/agent/: DeepPaginationAdvisor.java  DiagnosisOutputParser.java  LangChain4jDiagnosisAgent.java  StubDiagnosisAgent.java
src/main/java/com/slowsql/agent/diagnosis/api/: BusinessContext.java  DiagnosisAgent.java  DiagnosisResult.java  OutcomeType.java
src/main/java/com/slowsql/agent/diagnosis/memory/: FactExtractor.java  HistorySummarizer.java  KeyFact.java  KeyFactStore.java  LayeredChatMemory.java  LlmHistorySummarizer.java  NoOpHistorySummarizer.java  ToolCallWindowChatMemory.java
src/main/java/com/slowsql/agent/diagnosis/tools/: DiagnosisTools.java  ErrorCategory.java  HintCatalog.java  SqlSafety.java  ToolCallLimitExceededException.java  ToolObserver.java
src/main/java/com/slowsql/agent/diagnosis/tools/result/: ExplainResult.java  FactExportable.java  FactFormat.java  TableInfoResult.java  ToolJson.java  VerifyResult.java
src/main/java/com/slowsql/agent/eval/: AgentStatsListener.java  EvalConfig.java  EvalReport.java  EvalRunner.java  GoldenCase.java  GoldenSetLoader.java  MemoryComparisonReport.java  MemoryComparisonRunner.java  ReportGenerator.java  RunResult.java
src/main/java/com/slowsql/agent/eval/memcmp/: MemoryComparisonReport.java  MemoryComparisonRunner.java
src/main/java/com/slowsql/agent/llm/: ChatModelFactory.java  LlmConfig.java  StatsCollectingListener.java  SystemPrompts.java
src/main/java/com/slowsql/agent/tools/: DataSourceFactory.java  DiagnosisTools.java  ErrorCategory.java  ExplainResult.java  HintCatalog.java  JdbcConfig.java  JdbcToolBackend.java  MockToolBackend.java  SqlSafety.java  TableInfoResult.java  ToolBackend.java  ToolCallLimitExceededException.java  ToolJson.java  VerifyResult.java
src/main/java/com/slowsql/agent/tracing/: RunTrace.java  ToolCallEvent.java  TraceCollector.java  TraceEvent.java
src/main/java/com/slowsql/agent/web/: DiagnoseController.java  DiagnoseRequest.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/slowsql/agent/agent/: LangChain4jDiagnosisAgentIT.java  LangChain4jToolLimitIT.java
src/test/java/com/slowsql/agent/agent/memory/: FactExtractorTest.java  KeyFactStoreTest.java  LayeredChatMemoryTest.java  LlmHistorySummarizerTest.java
src/test/java/com/slowsql/agent/dbinspect/: JdbcToolBackendIT.java  OrderByUniquenessParseTest.java
src/test/java/com/slowsql/agent/diagnosis/agent/: LangChain4jDiagnosisAgentIT.java  LangChain4jToolLimitIT.java
src/test/java/com/slowsql/agent/diagnosis/memory/: FactExtractorTest.java  KeyFactStoreTest.java  LayeredChatMemoryTest.java  LlmHistorySummarizerTest.java  ToolCallWindowChatMemoryTest.java
src/test/java/com/slowsql/agent/diagnosis/tools/: DiagnosisToolsCallLimitTest.java  DiagnosisToolsRecallFactsTest.java  HintCatalogTest.java  ToolObserverContractTest.java
src/test/java/com/slowsql/agent/diagnosis/tools/result/: FactExportableTest.java
src/test/java/com/slowsql/agent/eval/: ComplexCaseSummarizerProbeIT.java  EvalRunnerSmokeTest.java  LangChain4jEvalRunnerIT.java  MemoryComparisonIT.java  MemoryComparisonReportTest.java  RewritePrecisionStrictTest.java  RunResultErrorWithStatsTest.java
src/test/java/com/slowsql/agent/eval/memcmp/: MemoryComparisonIT.java  MemoryComparisonReportTest.java
src/test/java/com/slowsql/agent/tools/: DiagnosisToolsCallLimitTest.java  DiagnosisToolsRecallFactsTest.java  HintCatalogTest.java  JdbcToolBackendIT.java
src/test/java/com/slowsql/agent/tracing/: TraceCollectorTest.java
